{
  "name": "agent-league",
  "version": "1.0.0",
  "description": "On-chain AI Agent Performance League for Mantle L2",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy-safe.ts --network hardhat",
    "deploy:mainnet": "hardhat run scripts/deploy-safe.ts --network mantle_mainnet",
    "deploy:testnet": "hardhat run scripts/deploy-safe.ts --network mantle_testnet",
    "deploy:sepolia": "hardhat run scripts/deploy-safe.ts --network sepolia",
    "deploy:sepolia:full": "hardhat run scripts/deploy-with-agents.ts --network sepolia",
    "backend:start": "ts-node backend/src/server.ts",
    "frontend": "cd frontend && npm run dev",
    "prepare:mainnet": "hardhat run scripts/prepare-mainnet.ts --network hardhat",
    "security:audit": "hardhat run scripts/security-audit.ts --network hardhat",
    "security:advanced": "hardhat run scripts/advanced-security.ts --network hardhat",
    "threat:detection": "hardhat run scripts/threat-detection.ts --network hardhat",
    "monitoring": "hardhat run scripts/monitoring.ts --network hardhat",
    "monitoring:start": "hardhat run scripts/monitoring.ts --network hardhat --continuous",
    "security:full": "npm run security:audit && npm run security:advanced && npm run threat:detection",
    "setup:testnet": "hardhat run scripts/setup-testnet.ts --network hardhat",
    "check:balance": "hardhat run scripts/check-balance.ts --network hardhat"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/body-parser": "^1.19.5",
    "@types/chai": "^4.3.5",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.18",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.12.2",
    "chai": "^4.3.8",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.10",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "solidity-coverage": "^0.8.17",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.1.6"
  }
}
